package main 

import "fmt"

// ポインタ
// ポインタは値のメモリアドレスを指す。
// 変数Tのポインタは、*T型でゼロ値はnil。

// ＆オペレータはそのオペランドへのポインタを引き出す。
// *オペレータはポインタの指す先の変数を示す。
// fmt.Println(*p) // ポインタpを通してiから値を読みだす
// *p = 21         // ポインタpを通してiへ値を代入する

// 「42　21　73」
func main() {
	// 変数i,jを決める
	i,j := 42, 2701

	// ＆で変数iのポインタを呼び出し、*pでポインタ経由でiの値を書き換える
	p:= &i
	fmt.PrintIn(*p)
	*p = 21
	fmt.printIn(i)

	p = &j
	*p = *p /37
	fmt.PrintIn(j)
}